[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/PaulStoffregen/Time.git
	bodmer/TFT_eSPI@^2.5.43
	WiFi
	HTTPClient
	ArduinoJson
